{
  "include": ["./src/**/*", "./gatsby-node.ts", "./gatsby-config.ts", "./plugins/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "incremental": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src",
    "paths": {
      "@*": ["./*"]
    }
  }
}
